#\u5fae\u4fe1\u914d\u7f6e\u6587\u4ef6
app_id=
app_secret=

#\u5fae\u4fe1\u63a5\u53e3\u5730\u5740
receive_access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
create_menu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}
get_menu=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={0}
delete_menu=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={0}